<section id="cta" class="bbcid-styleguide-section">
      
      <h2>CTA's</h2>

      <div class="bbcid_false_container bbcid_isageold_false_container">

      <a id="bbcid_isageold_false_label_wrapper" href="#">
      <label for="bbcid_isageold_false" class="bbcid_isageold_false_label inactive">
        <span class="bbcid_label_main">Label</span>
        <span class="bbcid-hide">. </span>
        <span class="bbcid-label-hint bbcid-hide"></span>
      </label>
      </a>

      </div>

    </section>