<section id="colours" class="bbcid-styleguide-section">
    <h2>Colours</h2>
    
   <ul class="grid">
        <li class="style-guide-colours__colour">
            <div class="style-guide-colour style-guide-colour--text-light">
              <div class="style-guide-colour__circle"></div>
              <span class="style-guide-colour__label">text-light</span>
            </div>
          </li><li class="style-guide-colours__colour">
            <div class="style-guide-colour style-guide-colour--text-dark">
              <div class="style-guide-colour__circle"></div>
              <span class="style-guide-colour__label">text-dark</span>
            </div>
          </li><li class="style-guide-colours__colour">
            <div class="style-guide-colour style-guide-colour--text-link">
              <div class="style-guide-colour__circle"></div>
              <span class="style-guide-colour__label">text-link</span>
            </div>
          </li><li class="style-guide-colours__colour">
            <div class="style-guide-colour style-guide-colour--page">
              <div class="style-guide-colour__circle"></div>
              <span class="style-guide-colour__label">page</span>
            </div>
          </li><li class="style-guide-colours__colour">
            <div class="style-guide-colour style-guide-colour--white">
              <div class="style-guide-colour__circle"></div>
              <span class="style-guide-colour__label">white</span>
            </div>
          </li>
    </ul>

</section>
