 <section id="typography" class="bbcid-styleguide-section grid-container">
    <h2 class="style-guide-section__h2">Typography</h2>

      <div class="bbcid-styleguide-type-sample mb">
        <h3 class="style-guide-section__h3 style-guide-section__h3--bg">Trafalgar (+ bold)</h3>
        <div class="style-guide-section__body">
          <p class="mb gel-trafalgar">Lorem ipsum dolor sit amet</p>
          <p class="gel-trafalgar-bold">Lorem ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="bbcid-styleguide-type-sample mb">
        <h3 class="style-guide-section__h3 style-guide-section__h3--bg">Double Pica (+ bold)</h3>
        <div class="style-guide-section__body">
          <p class="mb gel-double-pica">Lorem ipsum dolor sit amet</p>
          <p class="gel-double-pica-bold">Lorem ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="bbcid-styleguide-type-sample mb">
        <h3 class="style-guide-section__h3 style-guide-section__h3--bg">Great Primer (+ bold)</h3>
        <div class="style-guide-section__body">
          <p class="mb gel-great-primer">Lorem ipsum dolor sit amet</p>
          <p class="gel-great-primer-bold">Lorem ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="bbcid-styleguide-type-sample mb">
        <h3 class="style-guide-section__h3 style-guide-section__h3--bg">Pica (+ bold)</h3>
        <div class="style-guide-section__body">
          <p class="mb gel-pica">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p class="gel-pica-bold">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        </div>
      </div>

      <div class="bbcid-styleguide-type-sample mb">
        <h3 class="style-guide-section__h3 style-guide-section__h3--bg">Long Primer (+ bold)</h3>
        <div class="style-guide-section__body">
          <p class="mb gel-long-primer">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
          <p class="gel-long-primer-bold">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
        </div>
      </div>

      <div class="bbcid-styleguide-type-sample mb">
        <h3 class="style-guide-section__h3 style-guide-section__h3--bg">Brevier (+ bold)</h3>
        <div class="style-guide-section__body">
          <p class="mb gel-brevier">Lorem ipsum dolor sit amet</p>
          <p class="gel-brevier-bold">Lorem ipsum dolor sit amet</p>
        </div>
      </div>

      <div class="bbcid-styleguide-type-sample mb">
        <h3 class="style-guide-section__h3 style-guide-section__h3--bg">Minion (+ bold)</h3>
        <div class="style-guide-section__body">
          <p class="mb gel-minion">Lorem ipsum dolor sit amet</p>
          <p class="gel-minion-bold">Lorem ipsum dolor sit amet</p>
        </div>
      </div>  
  </section>