<section id="panels" class="bbcid-styleguide-section">
	<h2>Panels</h2>
	<p>A selection of panels that act as containers for content</p>

	<h3>Form Panels</h3> .bbcid-panel-form
    <div class="bbcid-panel-form">        
		
		<p>SAMPLE CONTENT</p>
    </div>

	<h3>Message Panels</h3>
    <div class="bbcid-panel-message">
		.bbcid-panel-3rdparty
		<p>SAMPLE CONTENT</p>
    </div>    
	
	<h3>Form &amp; Message Panels</h3>
    <div class="bbcid-panel-form-message">
		.bbcid-panel-form-message
		<p>SAMPLE CONTENT</p>
    </div>    

	<h3>3rd Party Panel</h3>
    <div class="bbcid-panel-3rdparty">
		.bbcid-panel-3rdparty
		<p>SAMPLE CONTENT</p>
    </div>

	<h3>Info Box Panel</h3>
    <div class="bbcid-panel-informationbox">        
		.bbcid-panel-informationbox
		<p>SAMPLE CONTENT</p>
    </div>

	<h3>Settings Panels</h3>
    <div class="bbcid-panel-settings">
		.bbcid-panel-settings
		<p>SAMPLE CONTENT</p>
    </div>    



</section>
