        <div class="col-sm-7 bg-white clearfix">
          <h2>Form Content</h2>

          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox"> Check me out
              </label>
            </div>
            
            <button type="submit" class="btn btn-default">Submit</button>          
            <button type="submit" class="btn btn-link">cancel</button>

            <p>.</p>
          </form>
        </div>